# ShiftTrack

./: .dockerignore  .gitignore  README.md  ShiftTrack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/Authentication/ShiftTrack.Authentication/: ShiftTrack.Authentication.csproj
src/Common/Authentication/ShiftTrack.Authentication.Basic/: DependencyInjection.cs  ShiftTrack.Authentication.Basic.csproj
src/Common/Authentication/ShiftTrack.Authentication.Basic/Extensions/: ServiceCollectionExtensions.cs
src/Common/Authentication/ShiftTrack.Authentication.Basic/Handlers/: BasicAuthenticationHandler.cs
src/Common/Authentication/ShiftTrack.Authentication.Bearer/: DependencyInjection.cs  ShiftTrack.Authentication.Bearer.csproj
src/Common/Authentication/ShiftTrack.Authentication.Bearer/Extensions/: ServiceCollectionExtensions.cs
src/Common/Authentication/ShiftTrack.Authentication.Identity/: DependencyInjection.cs  ShiftTrack.Authentication.Identity.csproj
src/Common/Authentication/ShiftTrack.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/Common/Authentication/ShiftTrack.Authentication/Interfaces/: ICurrentUserService.cs
src/Common/Authentication/ShiftTrack.Authentication/Models/: User.cs
src/Common/Authentication/ShiftTrack.Authentication/Options/: AuthServer.cs  ServiceAuthenticationOptions.cs  ServiceUser.cs
src/Common/Authentication/ShiftTrack.Authentication/Services/: CurrentUserService.cs
src/Common/Client/ShiftTrack.Client.Http/: Client.cs  DependencyInjection.cs  ShiftTrack.Client.Http.csproj
src/Common/Client/ShiftTrack.Client.Http/Configs/: AuthConfig.cs  BodyConfig.cs  ClientConfig.cs  HeadersConfig.cs  PathConfig.cs  QueryConfig.cs  TimeoutConfig.cs
src/Common/Client/ShiftTrack.Client.Http/Exceptions/: InvalidAuthTokenException.cs
src/Common/Client/ShiftTrack.Client.Http/Extensions/: ClientExtensions.cs  HttpClientExtensions.cs
src/Common/Client/ShiftTrack.Client.Http/Interfaces/: IClient.cs
src/Common/Client/ShiftTrack.Client.Http/Models/: EmptyClientResponce.cs
src/Common/Client/ShiftTrack.Client.Http/Options/: HttpClientOptions.cs
src/Common/Data/ShiftTrack.Data/: ShiftTrack.Data.csproj
src/Common/Data/ShiftTrack.Data/Extensions/: IDistributedCacheExtensions.cs  IMemoryCacheExtensions.cs
src/Common/Data/ShiftTrack.Data/Interfaces/: IAuditable.cs  IEntityServiceBase.cs  ISoftDeletable.cs
src/Common/Kernel/Kernel/: DependencyInjection.cs  Kernel.csproj
src/Common/Kernel/Kernel/Attributes/: ShiftTrackMemberAttribute.cs
src/Common/Kernel/Kernel/Behaviours/: ValidationBehaviour.cs
src/Common/Kernel/Kernel/Constants/: BaseErrorType.cs
src/Common/Kernel/Kernel/Controllers/: ApiController.cs
src/Common/Kernel/Kernel/Exceptions/: CustomException.cs  EntityNotFoundException.cs  KernelException.cs  NotFoundException.cs  UserAlreadyExistException.cs  ValidationException.cs
src/Common/Kernel/Kernel/Extensions/: ErrorHandlingMiddlewareExtension.cs
src/Common/Kernel/Kernel/Middleware/: ErrorHandlingMiddleware.cs
src/Common/Kernel/Kernel/Models/: KernelExceptionModel.cs  KernelValidationExceptionModel.cs
src/Common/Kernel/ShiftTrack.Kernel/: DependencyInjection.cs  ShiftTrack.Kernel.csproj
src/Common/Kernel/ShiftTrack.Kernel.CQRS/: DependencyInjection.cs  Mediator.cs  ShiftTrack.Kernel.CQRS.csproj
src/Common/Kernel/ShiftTrack.Kernel.CQRS/Behaviors/: ValidationDecorator.cs
src/Common/Kernel/ShiftTrack.Kernel.CQRS/Controllers/: ApiController.cs
src/Common/Kernel/ShiftTrack.Kernel.CQRS/Implementations/: DomainEventsDispatcher.cs  HttpContextCancellationTokenProvider.cs  Mediator.cs
src/Common/Kernel/ShiftTrack.Kernel.CQRS/Interfaces/: ICancellationTokenProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehaviour.cs  IRequest.cs  IRequestHandler.cs
src/Common/Kernel/ShiftTrack.Kernel/Attributes/: ShiftTrackMemberAttribute.cs
src/Common/Kernel/ShiftTrack.Kernel/Behaviours/: ValidationBehaviour.cs
src/Common/Kernel/ShiftTrack.Kernel/Constants/: BaseErrorType.cs
src/Common/Kernel/ShiftTrack.Kernel/Controllers/: ApiController.cs
src/Common/Kernel/ShiftTrack.Kernel/Exceptions/: AccessDeniedException.cs  CustomException.cs  EntityNotFoundException.cs  HttpClientException.cs  KernelException.cs  NotFoundException.cs  RoleAlreadyExistException.cs  UserAlreadyExistException.cs  ValidationException.cs
src/Common/Kernel/ShiftTrack.Kernel/Models/: KernelExceptionModel.cs  (+1 more)
src/Common/WebClient/ShiftTrack.WebClient.Http/: DependencyInjection.cs  ShiftTrack.WebClient.Http.csproj  WebClient.cs
src/Gateways/Gateway.Web.Api/: Dockerfile  Gateway.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateways/Gateway.Web.Api/Properties/: launchSettings.json
src/Services/Generators/Generators.Pdf.Api/: Dockerfile  Generators.Pdf.Api.csproj  Program.cs  appsettings.json
src/Services/Location/Location.Api/: Dockerfile  Location.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Location/Location.Application/: DependencyInjection.cs  Location.Application.csproj
src/Services/Location/Location.Infrastructure/: DependencyInjection.cs  Location.Infrastructure.csproj
src/Services/ShiftTrack/ShiftTrack.API/: Dockerfile  Program.cs  ShiftTrack.API.csproj  appsettings.Development.json  appsettings.json
src/Services/ShiftTrack/ShiftTrack.Application/: DependencyInjection.cs  ShiftTrack.Application.csproj
src/Services/ShiftTrack/ShiftTrack.Core/: DependencyInjection.cs  ShiftTrack.Core.csproj
src/Services/ShiftTrack/ShiftTrack.Domain/: ShiftTrack.Domain.csproj
src/Services/ShiftTrack/ShiftTrack.Infrastructure/: DependencyInjection.cs  ShiftTrack.Infrastructure.csproj
tests/ShiftTrack/ShiftTrack.Core.Application.Integration.Tests/: ShiftTrack.Core.Application.Integration.Tests.csproj
tests/ShiftTrack/ShiftTrack.Core.Application.Integration.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
(+1707 files in other folders)
