<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Authentication\ShiftTrack.Authentication\ShiftTrack.Authentication.csproj"/>
        <ProjectReference Include="..\..\..\Common\Data\ShiftTrack.Data\ShiftTrack.Data.csproj"/>
        <ProjectReference Include="..\..\..\Common\Kernel\ShiftTrack.Kernel.CQRS\ShiftTrack.Kernel.CQRS.csproj"/>
        <ProjectReference Include="..\ShiftTrack.Domain\ShiftTrack.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Booking\BusinessTrips\Commands\" />
        <Folder Include="Modules\Booking\BusinessTrips\Queries\" />
        <Folder Include="Modules\Organization\Timesheet\EmployeeShifts\Queries\" />
        <Folder Include="Modules\System\Auth\Tokens\Commands\" />
    </ItemGroup>

</Project>
