<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\Authentication\ShiftTrack.Authentication.Basic\ShiftTrack.Authentication.Basic.csproj"/>
        <ProjectReference Include="..\Generators.Pdf.Application\Generators.Pdf.Application.csproj"/>
        <ProjectReference Include="..\Generators.Pdf.Infrastructure\Generators.Pdf.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
